REACT_APP_SERVER_URL=http://localhost:8080
REACT_APP_API_USER_SEARCH=http://localhost:8080/users/search/
REACT_APP_API_PEMBIMBING=http://localhost:8080/pembimbing/
REACT_APP_API_PEMBIMBING_ADD=http://localhost:8080/pembimbing/add/
REACT_APP_API_PEMBIMBING_UPDATE=http://localhost:8080/pembimbing/update/
REACT_APP_API_PEMBIMBING_DELETE=http://localhost:8080/pembimbing/delete/
REACT_APP_API_STATIK=http://localhost:8080/statik/
REACT_APP_API_KRITERIA=http://localhost:8080/kriteria/
REACT_APP_API_KRITERIA_UPDATE=http://localhost:8080/kriteria/update/
REACT_APP_API_BIMBINGAN=http://localhost:8080/bimbingan/
REACT_APP_API_BIMBINGAN_ADD=http://localhost:8080/bimbingan/add/
